<RCC>
    <qresource prefix="/">
        <file>icons/list.png</file>
        <file>icons/timetable.png</file>
        <file>icons/info.png</file>
        <file>icons/search.png</file>
        <file>icons/add.png</file>
        <file>icons/clock.png</file>
        <file>icons/electronic-clock.png</file>
        <file>icons/adjust.png</file>
        <file>icons/adjust-2.png</file>
        <file>icons/ruler.png</file>
        <file>icons/data.png</file>
        <file>icons/polyline.png</file>
        <file>icons/text.png</file>
        <file>icons/identify.png</file>
        <file>icons/edit.png</file>
        <file>icons/exchange.png</file>
        <file>icons/copy.png</file>
        <file>icons/compare.png</file>
        <file>icons/rail.png</file>
        <file>icons/database.png</file>
        <file>icons/excel.png</file>
        <file>icons/joint.png</file>
        <file>icons/forbid.png</file>
        <file>icons/exchange1.png</file>
        <file>icons/arrow.png</file>
        <file>icons/new-file.png</file>
        <file>icons/save1.png</file>
        <file>icons/saveas.png</file>
        <file>icons/open.png</file>
        <file>icons/ETRC-dynamic.png</file>
        <file>icons/pdf.png</file>
        <file>icons/png.png</file>
        <file>icons/refresh.png</file>
        <file>icons/brush.png</file>
        <file>icons/close.png</file>
        <file>icons/icon.ico</file>
        <file>icons/help.png</file>
        <file>icons/menu.png</file>
        <file>icons/h_expand.png</file>
        <file>icons/h_shrink.png</file>
        <file>icons/v_expand.png</file>
        <file>icons/v_shrink.png</file>
        <file>icons/add_train.png</file>
        <file>icons/filter.png</file>
        <file>icons/config.png</file>
        <file>icons/settings.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/counter.png</file>
        <file>icons/train.png</file>
        <file>icons/ruler_pen.png</file>
        <file>icons/Graph-add.png</file>
        <file>icons/diagram.png</file>
        <file>icons/redo.png</file>
        <file>icons/undo.png</file>
        <file>icons/tick.png</file>
        <file>icons/trainline.png</file>
        <file>icons/line-manage.png</file>
        <file>icons/weaken.png</file>
        <file>icons/routing-diagram.png</file>
        <file>icons/mobile-icon.png</file>
        <file>icons/customize.svg</file>
        <file>icons/icon-transparent.png</file>
    </qresource>
</RCC>
